spring.datasource.url=jdbc:mysql://localhost:3306/healthservice?createTableIfNotExists=true;
spring.datasource.username=root
spring.datasource.password=Aipomambipom1!

#for hibernate

spring.jpa.hibernate.ddl-auto=update


server.port = 8080
